{"flutter":{"platforms":{"android":{"default":{"projectId":"habluquiz","appId":"1:985365100623:android:dad9bb0cbaf81c66dad23a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"habluquiz","configurations":{"android":"1:985365100623:android:dad9bb0cbaf81c66dad23a","ios":"1:985365100623:ios:ece9cf249426c92adad23a","web":"1:985365100623:web:5c52c11a22598033dad23a"}}}}}}